[gd_scene format=3 uid="uid://b073lr7e82ceb"]

[ext_resource type="PackedScene" uid="uid://cc7bnft0we11n" path="res://scenes/Player.tscn" id="3_rarhs"]
[ext_resource type="PackedScene" uid="uid://dxfw5w3pshges" path="res://scenes/TestBox.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://k60rex0pmecx" path="res://scenes/camera_switch.tscn" id="4_vcsgt"]
[ext_resource type="PackedScene" uid="uid://baqbambwaa2qg" path="res://maps/mapa 1/Mapa 1.glb" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://e84pby1vmo52" path="res://scenes/HangColision.tscn" id="6_c01mt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_top_color = Color(0.45242697, 0.4001497, 0.52569026, 1)
sky_horizon_color = Color(0.80582386, 0.6410446, 0.3680696, 1)
sky_curve = 0.1305826
ground_horizon_color = Color(0.33025268, 0.33701307, 0.35054657, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1805240056]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1340217298]
environment = SubResource("Environment_noarx")

[node name="Mapa 1" parent="." unique_id=973903927 instance=ExtResource("5_vcsgt")]

[node name="Player" parent="." unique_id=1919932343 instance=ExtResource("3_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 14, 5)

[node name="TestBoxContainer" type="Node" parent="." unique_id=173396206]

[node name="TestBox" parent="TestBoxContainer" unique_id=437146563 instance=ExtResource("4_rarhs")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 92.0397, 5.4197674, -49.78275)
visible = false

[node name="TestBox2" parent="TestBoxContainer" unique_id=635098848 instance=ExtResource("4_rarhs")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 7, 92.030945, 19.89737, -91.648735)
visible = false

[node name="TestBox3" parent="TestBoxContainer" unique_id=1906500534 instance=ExtResource("4_rarhs")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 91.959915, 19.992395, -104.187904)
visible = false

[node name="HangPositionContainer" type="Node" parent="." unique_id=1489894630]

[node name="HangPosition" parent="HangPositionContainer" unique_id=1215003824 instance=ExtResource("6_c01mt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24.087934, 8.280492, -24.226788)

[node name="HangPosition2" parent="HangPositionContainer" unique_id=1595155419 instance=ExtResource("6_c01mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.06315, 12.500393, -62.143967)

[node name="HangPosition3" parent="HangPositionContainer" unique_id=727072849 instance=ExtResource("6_c01mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.01582, 22.497387, -80.136635)

[node name="HangPosition4" parent="HangPositionContainer" unique_id=1707204034 instance=ExtResource("6_c01mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.05277, 15.480265, -76.136635)

[node name="HangPosition5" parent="HangPositionContainer" unique_id=1546826838 instance=ExtResource("6_c01mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.00805, 18.450874, -76.136635)

[node name="CameraSwitchContainer" type="Node" parent="." unique_id=958956789]

[node name="CameraSwitch" parent="CameraSwitchContainer" unique_id=533843219 instance=ExtResource("4_vcsgt")]
transform = Transform3D(-4.3929944e-08, 0, 5, 0, 4, 0, -1.005, 0, -2.1855695e-07, 92.07779, 11.027907, -30.99835)

[node name="CameraSwitch2" parent="CameraSwitchContainer" unique_id=1285892485 instance=ExtResource("4_vcsgt")]
transform = Transform3D(-4.371139e-08, 0, -5, 0, 6, 0, 1, 0, -2.1855695e-07, 91.931854, 26.074692, -109.521965)
